#language: ru
@tree

Функционал: тест заполнения полей документа Заказ покупателя

Как Менеджер я хочу
протестировать заполнение полей документа Заказ покупателя
чтобы убедиться в правильности заполнения полей

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Заказ клиента
И я закрываю все окна клиентского приложения
* Включить учет по организациям
	И я перезаполняю константу "UseCompanies" значением "True"
* Открытие формы нового документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Выбор соглашения	
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'                                        |
		| '3'   | 'Без указания организации' |
	И я нажимаю на кнопку с именем 'FormChoose'
* Проверка заполенения поля Организация
	Если элемент формы с именем 'Company' стал равен '' Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я выбираю текущую строку
И я закрываю все окна клиентского приложения				
