#language: ru
@tree

Функционал: создать 10 элементов справочника Номенклатура

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание элементов справочника Номенклатура
И Я запоминаю значение выражения '0' в переменную "Шаг"
И я делаю 10 раз
	И Я запоминаю значение выражения '$Шаг$+1' в переменную "Шаг"
	И Я запоминаю значение выражения '"Наименование "+$Шаг$' в переменную "Наименование"
	И я проверяю или создаю для справочника "Items" объекты:
	| 'Ref'                                                           | 'Description_en' |
	| '{"e1cib/data/Catalog.Items?ref="+StrReplace(New UUID,"-","")}' | '$Наименование$' |

		
	


