#language: ru

Функционал: Проверка заполнения документа Заказ
Как Менеджер по продажам я хочу проверить заполненение документа Заказ

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа Заказ
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я активизирую поле с именем "Покупатель"
	И в поле с именем "Покупатель" я ввожу текст 'Магазин "Про' 
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин "Продукты"'
	Тогда элемент формы с именем "Покупатель" стал равен 'Магазин "Продукты"'
	И я активизирую поле с именем "Склад"
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	Тогда элемент формы с именем "Склад" стал равен 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение табличной части документа	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" в поле с именем 'ТоварыТовар' я ввожу текст 'Доставка'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Доставка'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '600,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар' 	 | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Доставка' | '600,00' | ''       	   | '600,00' |
* Проверка изменения количества		
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	Когда Проверяю шаги на Исключение:
	|’И в таблице “Товары” в поле с именем “ТоварыКоличество” я ввожу текст “10”‘|
	И в таблице "Товары" я завершаю редактирование строки
* Закрыть документ без сохранения
	Когда открылось окно 'Заказ (создание) *'
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'		
