#language: ru

Функционал: создание документа Заказ
Как Менеджер по продажам я хочу
создать документ Заказ
чтобы заказать товары

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа Заказ
// это комментарий
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я активизирую поле с именем "Покупатель"
	И в поле с именем "Покупатель" я ввожу текст "Магазин ""Продукты"""
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин "Продукты"'
	Тогда элемент формы с именем "Покупатель" стал равен 'Магазин "Продукты"'
	И я активизирую поле с именем "Склад"

//	И в элемент формы с именем 'Покупатель' я ввожу текст 'Магазин "Продукты"'
//	И в таблице "ИмяТаблицы" в поле с именем "ИмяПоля" я ввожу текст "ЗначениеПоля"
//	
//		
//
//	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт'
//
//
//
//	Когда открылось окно 'Заказ * от * *'
//	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'магазин'
//	
//	И я перехожу к следующему реквизиту
//		
//	
//	Тогда элемент формы с именем "Покупатель" стал равен 'Попов Б.В. ИЧП '
//		
//	
//	И в таблице "Товары" в поле с именем 'ТоварыТовар' я ввожу текст 'Торт'
//	
//	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
//	Тогда элемент формы с именем "Склад" стал равен 'Малый'
//	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
//	И я нажимаю кнопку выбора у поля с именем "Поставщик"
//	Тогда открылось окно 'Контрагенты'
//	И я нажимаю на кнопку с именем 'ФормаСписок'
//	И в таблице "Список" я перехожу к строке:
//		| 'Код'       | 'Наименование' |
//		| '000000012' | 'Мосхлеб ОАО'  |
//	И я нажимаю на кнопку с именем 'ФормаВыбрать'
//	Тогда открылось окно 'Поступление товара (создание) *'
//* Заполнение табличной части документа	
//	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
//	И в таблице "Товары" в поле с именем 'ТоварыТовар' я ввожу текст 'Торт'
//	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт'
//	И я перехожу к следующему реквизиту
//	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '150,00'
//	И я перехожу к следующему реквизиту
//	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
//	И в таблице "Товары" я завершаю редактирование строки
//* Проверка заполнения табличной части
//	Тогда таблица "Товары" содержит строки:
//		| 'Товар' | 'Цена'   | 'Артикул' | 'Количество' | 'Сумма'    |
//		| 'Торт ' | '150,00' | '*'       | '2,00'      | '2 500,00' |
//	И я нажимаю на кнопку "Записать"

//	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
//	Когда открылось окно 'Поступление товара (создание) *'
//	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
//	
//	
//	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '150,00'
//	И я перехожу к следующему реквизиту
//	
//	И я перехожу к следующему реквизиту
//	
//	И в таблице "Товары" я добавляю строку
//	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
//	И в таблице "Товары" я отменяю редактирование строки
		
//	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
//	Тогда открылось окно 'Товары'
//	И я нажимаю на кнопку с именем 'ФормаСписок'
//	И в таблице "Список" я перехожу к строке:
//		| 'Код'       | 'Наименование' |
//		| '000000032' | 'Торт '        |
//	И я нажимаю на кнопку с именем 'ФормаВыбрать'
//	Тогда открылось окно 'Поступление товара (создание) *'
//	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
//	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
//	И я перехожу к следующему реквизиту
//	И в таблице "Товары" я завершаю редактирование строки
//* Проверка заполнения табличной части
//	Тогда таблица "Товары" содержит строки:
//		| 'Товар' | 'Цена'   | 'Артикул' | 'Количество' | 'Сумма'    |
//		| 'Торт ' | '150,00' | '*'       | '10,00'      | '1 500,00' |
//	И я нажимаю на кнопку "Записать"
//* Номер
//	И я запоминаю значение поля "Номер" как "$Номер$"	

//* Проведение документа	
//	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
//* Проверка создания документа
//	И таблица  "Список" содержит строки:
//		| 'Номер' |
//		| '$Номер$' |
