#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: заполнение шапки Заказ клиента

Контекст:
	Дано Я запускаю Сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение ТЧ Заказ клиента
* Заполнение табличной части документа	
	// первая строка
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" в поле с именем 'ТоварыТовар' я ввожу текст 'Ботинки'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ботинки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '600,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	// вторая строка
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" в поле с именем 'ТоварыТовар' я ввожу текст 'Колбаса'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Колбаса'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1200,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
	// третья строка
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" в поле с именем 'ТоварыТовар' я ввожу текст 'Доставка'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Доставка'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '700,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	Когда Проверяю шаги на Исключение:
	|’И в таблице “Товары” в поле с именем “ТоварыКоличество” я ввожу текст “10”‘|
	И в таблице "Товары" я завершаю редактирование строки
* Проверка итоговой суммы
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '14'

	