#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: заполнение шапки Заказ клиента

Контекст:
	Дано Я запускаю Сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение шапки Заказ клиента
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Валютный учет'
	И элемент формы с именем "Валюта" присутствует на форме
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Нет валютного учета'
	И элемент формы с именем "Валюта" отсутствует на форме
	И в поле с именем "Покупатель" я ввожу текст 'Оптовый покупатель' 
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Оптовый покупатель'
	Тогда элемент формы с именем "Покупатель" стал равен 'Оптовый покупатель'	
	Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	И в поле с именем "Покупатель" я ввожу текст 'Мелкооптовый покупатель' 
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Мелкооптовый покупатель'
	Тогда элемент формы с именем "Покупатель" стал равен 'Мелкооптовый покупатель'	
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
	И в поле с именем "Покупатель" я ввожу текст 'Розничный покупатель' 
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Розничный покупатель'
	Тогда элемент формы с именем "Покупатель" стал равен 'Розничный покупатель'	
	Тогда элемент формы с именем "ВидЦен" стал равен 'Розничная'
	И в поле с именем "Склад" я ввожу текст 'Большой' 
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Большой'
	Тогда элемент формы с именем "Склад" стал равен 'Большой'	

				
	

	
		
