#language: ru
@tree

Функционал: тест документа Заказ клиента

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Заказ клиента
И я закрываю все окна клиентского приложения
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Тестирование заполнения шапки документа
	И заполнение шапки Заказ клиента
* Тестирование итогового количества
	И заполнение ТЧ Заказ клиента
* Закрыть документ без сохранения
	И я закрываю все окна клиентского приложения

