#language: ru
@tree

Функционал: подготовка тестовый данных

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: тестирование Заказа клиента
* Загрузить НСИ
	И заполнение НСИ
* Загрузить справочники
	И заполнение справочников

	
