#language: ru
@tree

Функционал: тестирование отчета

Как Менеджер я хочу
протестировать отчет Продажи
чтобы убедиться в том, что в отчете отображаются возвраты

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: тестирование отчета Продажи
И я закрываю все окна клиентского приложения
* Открытие формы отчета
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку "Сформировать"
	Дано Табличный документ "Result" равен макету "Отчет Продажи" по шаблону
И я закрываю все окна клиентского приложения
	