#language: ru
@tree

Функционал: тест добавление картинки в элемент справочника Товары

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: добавление картинки в элемент справочника Товары
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db97442336eb57"
	Когда открылось окно 'Вихрь (Товар)'
	
	Если файл "C:\Downloads\Temp\Пылесос.jpg" существует тогда
		И Я запоминаю случайное число в переменную "$СлучайноеЧисло$"
	Иначе
		И я регистрирую ошибку "Файл картинки не найден" по данным исключения
		И я закрываю все окна клиентского приложения
	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я выбираю файл "C:\Downloads\Temp\Пылесос.jpg"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Пылесос.jpg (Файл)' в течение 20 секунд
	Тогда таблица "Список" содержит строки
		| 'Наименование' |
		| 'Пылесос.jpg'  |
	Когда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Пылесос.jpg'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И у элемента формы с именем 'Картинка' текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=*' по шаблону
	И я закрываю все окна клиентского приложения