#language: ru
@tree

Функционал: тест документа Расход товара

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: тест документа Расход товара
	И я закрываю все окна клиентского приложения

* Подготовка данных
	// Справочник.Склады
	И я проверяю или создаю для справочника "Склады" объекты:
	| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Наименование'   | 'НеИспользовать' |
	| 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bdc1aadc9' | 'False'           | 'Тестовый склад' | 'False'          |

	// Справочник.Товары
	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'ЭтоГруппа' | 'Наименование'   | 'Вид'                    |
		| 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db97442336eb99' | 'False'           | 'False'     | 'Тестовый товар' | 'Enum.ВидыТоваров.Товар' |

	// Документ.ПриходТовара
	И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Дата'                | 'Проведен' |
		| 'e1cib/data/Документ.ПриходТовара?ref=bacef0795963ef1311ec9701470ac999' | 'False'           | '01.02.2022 12:00:00' | 'False'    |

	// Документ.РасходТовара
	И я проверяю или создаю для документа "РасходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Дата'                | 'Проведен' |
		| 'e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432fd9' | 'False'           | '01.02.2022 12:00:01' | 'False'    |

	И я проверяю или создаю для регистра сведений "ЦеныТоваров" записи:
		| 'Период'             | 'Товар'                                                             | 'ВидЦен'                                                             | 'Цена' |
		| '01.02.2022 0:00:00' | 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db97442336eb99' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | 2000   |
		| '01.02.2022 0:00:00' | 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db97442336eb99' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | 2500   |

* Поступление товара
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.ПриходТовара?ref=bacef0795963ef1311ec9701470ac999"
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Тестовый склад'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Мосхлеб ОАО'
	И я удаляю все строки таблицы "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Тестовый товар'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1000,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд

* Продажа товара
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432fd9"
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Тестовый склад'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я удаляю все строки таблицы "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Тестовый товар'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар'          | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Тестовый товар' | '2 000,00' | '1,00'       | '2 000,00' |
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 3
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Контрагент'  | 'Сумма'    | 'Валюта' |
		| 'Мосхлеб ОАО' | '2 000,00' | 'Рубли'  |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Покупатель'  | 'Сумма'    | 'Товар'          | 'Количество' |
		| 'Мосхлеб ОАО' | '2 000,00' | 'Тестовый товар' | '1,00'       |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Склад'          | 'Товар'          | 'Количество' |
		| 'Тестовый склад' | 'Тестовый товар' | '1,00'       |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда открылось окно 'Таблица'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара'  | ''                                 | ''           | ''      |
		| ''               | ''                                 | ''           | ''      |
		| 'Номер'          | '*'                                | ''           | ''      |
		| 'Дата'           | '*'                                | ''           | ''      |
		| 'Покупатель'     | 'Мосхлеб ОАО'                      | ''           | ''      |
		| 'Склад'          | 'Тестовый склад'                   | ''           | ''      |
		| 'Сумма'          | '2 000 рублей (Две тысячи рублей)' | ''           | ''      |
		| 'Вес'            | ''                                 | ''           | ''      |
		| ''               | ''                                 | ''           | ''      |
		| 'Товар'          | 'Цена'                             | 'Количество' | 'Сумма' |
		| 'Тестовый товар' | '2 000'                            | '1'          | '2 000' |
	
	И я закрываю все окна клиентского приложения			

	




