#language: ru
@tree

Функционал: тест отчета Остатки

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: тест отчета Остатки
	И я закрываю все окна клиентского приложения

* Подготовка данных
	// Справочник.Склады
	И я проверяю или создаю для справочника "Склады" объекты:
	| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Наименование'   | 'НеИспользовать' |
	| 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bdc1aadc9' | 'False'           | 'Тестовый склад' | 'False'          |

	// Справочник.Товары
	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'ЭтоГруппа' | 'Наименование'   | 'Вид'                    |
		| 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db97442336eb99' | 'False'           | 'False'     | 'Тестовый товар' | 'Enum.ВидыТоваров.Товар' |
	
	// Документ.ПриходТовара
	И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Дата'                | 'Проведен' |
		| 'e1cib/data/Документ.ПриходТовара?ref=bacef0795963ef1311ec9701470ac999' | 'False'           | '01.02.2022 12:00:00' | 'False'    |
	
* Заполнение документа
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.ПриходТовара?ref=bacef0795963ef1311ec9701470ac999"
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Тестовый склад'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Мосхлеб ОАО'
	И я удаляю все строки таблицы "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Тестовый товар'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд

* Проверка отчета	
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Тестовый склад'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И в табличном документе "Результат" ячейка с адресом "R6C1" равна "Тестовый товар"

	И я закрываю все окна клиентского приложения


